*{
    margin: 0;
    padding: o;
}

body{
    background:#FDA38F; url('Food.JPG') center center fixed 
    background-size:cover;
    background-blend-mode:darken;
    font-family: Helvectia, Arial, sans-serif;
}

{
   <img src='images/Food.jpg' width='75' alt='A food item'/>
}
.container{
     display:flex;
     align-items: center;
     justify-content: space-between;
}

.container h1{
      color:# D8D7F0;
      margin-left:10px;
      cursor: pointer;
}

.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}

.navbar ul li a{
       text-decoration: none;
       color: #fff;
       padding: 4px;
}

.navbar ul li a:hover{
    box-shadow: 0 3px 50px #D8D7F0 insert, :0 3px 50px #D8D7F0
    :0 3px 50px #D8D7F0 insert, :0 3px 50px #D8D7F0;
}

.navbar .checkout{
   padding: 8px;
   background-color: #D8D7F0;
}

.content{
    position: absolute;
    color: #fff;
    top: 40%;
    left: 30%;
}


.content h3{
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 30%;
}

.content h1{
     font-size: 50px;
}

.content p{
     text-align: upper;
     margin-top: 17px;
}

.search{
    position: absolute;
    margin-top:25%;
    margin-left: 42%;
}

.search input{
      outline:none;
      border:none;
      padding:12px 40px; 
      size: 1em;
      width: 100%;
}

.submit{
    position: absolute;
    margin-top: 31%;
    margin-left:49%;
 }

.submit a{
    text-decoration: none;
    color:#fff;
    padding: 12px 25px;
    background-color:#80FF5A;
}