<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'
    <title>Kneads.Nibbles</title>
    <link rel='stylesheet' href='kneads.nibbles.css'/>
    <title>Kneads and Nibbles</title>
</head>
<body>
     <div class="container">
         <h1>Knead and Nibbles</h1>
         <div class='navbar'>
             <ul>
                 <li><a href="#">HOME</a></li>
                 <li><a href="#">ABOUT US</a></li>
                 <li><a href="#">PRODUCTS</a></li>
                 <li><a href="#">CONTACT US</a></li>
                 <li><a href="#">JOIN US</a></li>
                 <li><a class="checkout" href="#">CHECKOUT</a></li>
           </ul>
         </div>
     </div>
     <div class="content">
         <h3>Welcome to Kneads and Nibbles</h3>
         <h1>Made with love to cater to your needs</h1>
        </p> Fleshly handmade baked breads,pastries and sweet treats</p>
     </div> 
     <div class="search">
         <input type="text" placeholder="Search Food">
     </div>

     <div class="submit">
         <a href="#">Submit</a>
     </div>
</body>
</html>